.card{
    height: 55vh;
    border-radius: 5px;
    min-width: 100px;
    width: 300px;
    box-shadow: 1px 1px 10px 1px black;
    /* border: 2px solid green; */
    background-color: aliceblue;
    margin: 1em;
    overflow: hidden;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1.2fr; */
    box-sizing: border-box;

}
.card:hover{
    background-color: rgb(186, 221, 252);
}
main{
    height: 55vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    padding: 0px;
}

/* .details{
    border: 1px solid black;
} */
img{
    /* height: 30vh; */
    height: 36vh;   
    width: 100%;
    position: relative;
}

main>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px;
    gap: 2px;
}
.reviews{
    color: rgb(81, 78, 78);
}
.title{
    font-size: 1.5em;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.imageBox{
    position: relative;
    height: 100%;
    width: 100%;
}

nav{
    position: absolute;
    height: 20%;
    bottom: 0%;
    /* padding: 2em 0; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(107, 104, 104, 0.755);
}

button{
    border: none;
    background-color: rgba(255, 255, 255, 0.778);
    height: 1.5em;
    padding: 2px 5px;
    border-radius: 2px;

}

.update{
    color: green;
}

.delete{
    color: red;
}

button:hover{
    transform: scale(1.2);
}
a{
    height: 2em;
    width: 2em;
}